##
HOST=127.0.0.1
PORT=8082
PUBLIC_URL=http://cloudsolutionhubs.com/vdicalculator
##

REACT_APP_ROOT_BASE_URL=http://cloudsolutionhubs.com/vdicalculator
REACT_APP_ROOT_BASE_URL_META=http://cloudsolutionhubs.com/vdicalculator